<html>
    <head>
        <title>
            Accidentes
        </title>
        <style>
            .titulo{position: absolute;
                width: 100%;
                height: 60px;
                padding: 10px;
                background-color: aliceblue;
                text-align: center;}
            .info{position: absolute;
                top: 65px;
                left: 10px;
                /* height: 300px; */
                width: 300px;
                bottom: 5px;
                background-color: aquamarine;}
            .mapa{position: absolute;
                left: 324px;
                top: 100px;
                bottom: 5px;
                right: 0;
                background-color: blue;}
        </style>
    </head>
    <body>
        <div class="titulo"></div>
        <div class="info"></div>
        <div class="mapa">
            <iframe width="100%" height="100%" src="Accidentes.html"></iframe>
        </div>

    </body>
</html>